{
  "name": "omnifusion-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "OmniFusion desktop companion: manage the local gateway process and embed the dashboard",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
